!--test datalari icerr key=value seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz


browser=chrome



amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

facebookWrongUserName=ywygeccbcjbw
facebookWrongPassword=123456

brcUrl=https://www.bluerentalcars.com
brcEmail=customer@bluerentalcars.com
brcPassword=12345
